# ProjetJava

./: README.md
warehouse_management/: .project  pom.xml
warehouse_management/DB/: wmDB.db
warehouse_management/src/main/java/com/alstom/application/: Main.java
warehouse_management/src/main/java/com/alstom/connection/: EntityManagerInitializer.java
warehouse_management/src/main/java/com/alstom/controller/: Accueil.java  AjouterKit.java  AskForKitDetails.java  DashboardKit.java  DetailsKit.java  Emplacements.java  EnterKitInfos.java  GenericController.java  KPI.java  Kits.java  KitsGenericController.java  LivrerKit.java  Login.java  Menu.java  MenuGenericController.java  OrdreJour.java  Personnels.java  PersonnelsManagement.java  Zones.java
warehouse_management/src/main/java/com/alstom/model/: Emplacement.java  EtatKit.java  Kit.java  Personnel.java  ResProduction.java  ResStock.java
warehouse_management/src/main/java/com/alstom/model/enums/: EtatKit.java  PersonnelRole.java
warehouse_management/src/main/java/com/alstom/service/: AppInitializer.java  EmplacementService.java  KPIService.java  KitService.java  LoginService.java  PersonnelService.java  ResProductionService.java  ResStockService.java
warehouse_management/src/main/java/com/alstom/util/: AgendaExtractor.java  ExcelDataReader.java  FileManager.java  FileUploader.java  FxmlView.java  LoadingManipulator.java  OrderDataExtrator.java  OrderPDFGenerator.java  PlanningDataExtrator.java  UserSession.java
warehouse_management/src/main/resources/DB/: wmDB.db  wmDB1.db
warehouse_management/src/main/resources/fxml/: Accueil.fxml  AjouterKit.fxml  AskForKitDetails.fxml  DetailsKit.fxml  Emplacements.fxml  KPI.fxml  Kits.fxml  LivrerKit.fxml  Login.fxml  Menu.fxml  Personnels.fxml  Zones.fxml
