<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="parent" minHeight="300.0" minWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alstom.controller.AskForKitDetails">
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
   <top>
      <Label text="Données manquantes" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="30.0" top="40.0" />
         </BorderPane.margin>
         <children>
            <VBox>
               <children>
                  <Label fx:id="kitHintLabel" text="Le kit identifié par l'OF : X manque de données">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Compléter les données :" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#planningBtnAction" style="-fx-background-color: #28A745;" text="Charger Planning" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#manuelBtnAction" style="-fx-border-color: #007BFF; -fx-border-radius: 3px;" text="Entrer Manuel" textFill="#007bff">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="235.0" layoutY="10.0" onAction="#retireBtnAction" style="-fx-border-color: #FFC107; -fx-border-radius: 3px;" text="Retirer de la liste" textFill="#e58f0f">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton onAction="#continueBtnAction" style="-fx-background-color: transparent;" text="Continuer quand même" textFill="#dc3545">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
