<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308"
	maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="1100.0"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.alstom.controller.Kits">
	<left>
		<VBox maxWidth="1.7976931348623157E308" minWidth="240.0"
			BorderPane.alignment="CENTER">
			<children>
				<HBox alignment="CENTER" prefHeight="50.0" prefWidth="240.0">
					<children>
						<TextField fx:id="search_field" prefHeight="40.0"
							prefWidth="300.0" promptText="OF....">
							<font>
								<Font size="18.0" />
							</font>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
							</padding>
						</TextField>
						<ImageView fitHeight="23.0" fitWidth="23.0"
							onMouseClicked="#Refresh" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../icons/refresh.png" />
							</image>
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</ImageView>
					</children>
				</HBox>
				<HBox alignment="CENTER" VBox.vgrow="ALWAYS">
					<children>
						<VBox alignment="CENTER">
							<children>
								<ImageView fitHeight="100.0" fitWidth="100.0"
									onMouseClicked="#sortirKit" pickOnBounds="true"
									preserveRatio="true">
									<image>
										<Image url="@../icons/out.png" />
									</image>
								</ImageView>
								<Label onMouseClicked="#sortirKit" text="Sortir" />
							</children>
						</VBox>
						<VBox alignment="CENTER">
							<children>
								<ImageView fitHeight="100.0" fitWidth="100.0"
									onMouseClicked="#ajouterKit" pickOnBounds="true"
									preserveRatio="true">
									<image>
										<Image url="@../icons/in.png" />
									</image>
								</ImageView>
								<Label onMouseClicked="#ajouterKit" text="Stocker" />
							</children>
						</VBox>
					</children>
				</HBox>
				<VBox VBox.vgrow="ALWAYS">
					<children>
						<JFXToggleButton fx:id="sortieBtn"
							onAction="#filterSortie" text="Sortie" />
						<JFXToggleButton fx:id="enStockBtn"
							onAction="#filterEnStock" text="En stock" />
					</children>
					<padding>
						<Insets bottom="20.0" left="50.0" right="20.0" top="20.0" />
					</padding>
				</VBox>
			</children>
			<BorderPane.margin>
				<Insets right="20.0" />
			</BorderPane.margin>
		</VBox>
	</left>
	<center>
		<TableView fx:id="table_of" minWidth="800.0"
			BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="colone_of"
					maxWidth="1.7976931348623157E308" minWidth="135.0" prefWidth="-1.0"
					text="OF" />
				<TableColumn fx:id="zone_colone"
					maxWidth="1.7976931348623157E308" minWidth="135.0" prefWidth="-1.0"
					text="Zone" />
				<TableColumn fx:id="colone_projet"
					maxWidth="1.7976931348623157E308" minWidth="135.0" prefWidth="-1.0"
					text="Projet" />
				<TableColumn fx:id="colone_etats"
					maxWidth="1.7976931348623157E308" minWidth="135.0" prefWidth="-1.0"
					text="Etats" />
				<TableColumn fx:id="date_entre"
					maxWidth="1.7976931348623157E308" minWidth="135.0" prefWidth="-1.0"
					text="Date d'entrée" />
				<TableColumn fx:id="date_sortie"
					maxWidth="1.7976931348623157E308" minWidth="135.0" prefWidth="-1.0"
					text="Date de sortie" />
			</columns>
		</TableView>
	</center>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
</BorderPane>
